# SpringOne2016

./: .gitignore  README.md  index.html  params.json
configserver/: build.gradle  manifest.yaml
configserver/gradle/wrapper/: gradle-wrapper.properties
configserver/src/main/java/com/example/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/example/: ConfigserverApplicationTests.java
gateway/: build.gradle  manifest.yml
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/example/: CompressionOnlyJwtEncrypter.java  GatewayApplication.java  JwtEncrypter.java  TokenHeaderDecryptAndVerify.java  TokenResponseRewriteFilter.java
gateway/src/main/resources/: application.properties  application.yml
hello/: build.gradle  manifest.yml
hello/gradle/wrapper/: gradle-wrapper.properties
hello/src/main/java/com/example/: CompressionOnlyJwtEncrypter.java  HelloApplication.java  MethodSecurityConfig.java
hello/src/main/resources/: application.yml  bootstrap.yml
hello/src/test/java/com/example/: HelloApplicationTests.java
sayhello/: build.gradle  manifest.yml
sayhello/gradle/wrapper/: gradle-wrapper.properties
sayhello/src/main/resources/: application.yml  bootstrap.yml
serviceregistry/: build.gradle  manifest.yaml
serviceregistry/gradle/wrapper/: gradle-wrapper.properties
serviceregistry/src/main/resources/: application.yml
uaa/: .gitignore  README.md  build.gradle  manifest.yaml  manifest.yml  settings.gradle
uaa/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
