// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

configurations {
	uaa
}

// In this section you declare the dependencies for your production and test code
// http://repo.spring.io/release/org/cloudfoundry/identity/cloudfoundry-identity-uaa/3.4.0/cloudfoundry-identity-uaa-3.4.0.war
dependencies {
    uaa("org.cloudfoundry.identity:cloudfoundry-identity-uaa:3.4.0@war") {
		artifact {
			name = "cloudfoundry-identity-uaa"
			extension = 'war'
			type = 'war'
		}
	}
}

task downloadUAA(type: Copy) {
	from configurations.uaa
	into "./"
}
